# AulaAWSAuth

./: .gitignore  AulaAWS.sln
AulaAWS.Application/: AulaAWS.Application.csproj  ContainerDI.cs
AulaAWS.Application/DTOs/: ErrorResponseModel.cs  JsonId.cs  ModelBaseDTO.cs  UsuarioDTO.cs
AulaAWS.Application/Services/: IUsuarioApplication.cs  UsuarioApplication.cs
AulaAWS.Di/: AulaAWS.Di.csproj  ContainerDI.cs
AulaAWS.Lib/: Class1.cs
AulaAWS.Lib/Data/: AWSLoginContext.cs
AulaAWS.Lib/Data/Repositorios/: RepositorioBase.cs  UsuarioRepositorio.cs
AulaAWS.Lib/Data/Repositorios/Interfaces/: IRepositorioBase.cs  IUsuarioRepositorio.cs
AulaAWS.Lib/Models/: ModelBase.cs  Usuario.cs
AulaAWS.Services/: AulaAWS.Services.csproj
AulaAWS.Services/Services/: IImagensServices.cs  ImagensServices.cs
AulaAWS.Test/: AulaAWS.Test.csproj  UsuarioTest.cs
AulaAWS.Web/: AulaAWS.Web.csproj  Program.cs  WeatherForecast.cs
AulaAWS.Web/Controllers/: ImagesController.cs  RekognitionController.cs  UsuarioController.cs  WeatherForecastController.cs
AulaAWS.Web/DTOs/: ModelBaseDTO.cs  UsuarioDTO.cs
AulaAWS.Web/Middleware/: UsuarioMiddleware.cs
